### Csharp Cross Plaform with Vscode

### Create a simple console csharp program

This will create a simple console app inside a new directory called myapp then do a `dotnet restore to build the required assets`

```bash
	dotnet new console -o myapp
```
